<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="232dp"
        android:layout_height="112dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="82dp"
        android:layout_marginTop="556dp"
        app:srcCompat="@drawable/btlol" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="230dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="84dp"
        android:layout_marginTop="265dp"
        app:srcCompat="@drawable/btlol" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="226dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="85dp"
        android:layout_marginTop="426dp"
        app:srcCompat="@drawable/btlol" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="352dp"
        android:layout_height="214dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/logo2" />

</RelativeLayout>